# cs-taihuan

./: .gitignore  README.md  pom.xml
docs/: buff-item-sample.md  development-guidelines.md  trade-up-rules.md  usage-guide.md
examples/: catalog.sample.json  inventory.sample.json
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  router.js  styles.css
frontend/src/api/: accounts.js  catalog.js  http.js  inventory.js  session.js  skinFloatRange.js  tasks.js  tradeUp.js
frontend/src/components/: InventoryBoard.vue  PlanWorkspace.vue
frontend/src/composables/: useAccounts.js  useInventory.js  usePlans.js  useSession.js  useTaskMonitor.js
frontend/src/pages/: CollectionBrowserPage.vue  DataPage.vue  FloatCalculatorPage.vue  InventoryPage.vue  OddsGalleryPage.vue  OverviewPage.vue  PlansPage.vue
frontend/src/utils/: formatters.js
src/main/resources/: application.yml
src/main/resources/data/: skin-float-range.json
src/main/resources/db/migration/: V10__create_catalog_sync_task_table.sql  V11__add_multi_account_support.sql  V12__create_skin_float_range.sql  V13__unique_buff_user_id.sql  V14__catalog_sync_task_succeeded_once.sql  V15__add_image_url_to_catalog_skin.sql  (+12 more)
src/main/resources/mapper/: BuffAccountMapper.xml  BuffSessionMapper.xml  CatalogSkinMapper.xml  CatalogSyncTaskMapper.xml  InventoryItemMapper.xml  InventorySnapshotMapper.xml  SkinFloatRangeMapper.xml  TradeUpNextTierItemMapper.xml
src/main/resources/static/: app.js  index.html  styles.css
src/test/resources/: logback-test.xml
(+113 files in other folders)
